<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo UX Desing</title>
    <link rel="stylesheet" href="style.css">
</head>








<body>

    <!--barra de navegação-->
    <nav id="navbar">
        <ul type="square">
            <li><a href="#home">Inicio</a>   </li>
            <li><a href="#services">Dunk</a>  </li>
            <li><a href="#about">Jordan</a></li>
            <li><a href="#contact">low</a></li>
            </ul>
     


    </nav>


    <!--seção home-->

    <section id="home">
       <h1>Cactus Jack </h1>
       <p><b>Tenis ou Sneakers da nike versão Travis Scott.</b></p>

       <button class="cta-button"<p>LS</p>
       
      
    </button>

       
    </section>

       <!--seção serviços-->
       <section id="services">
          <div class="content">
            <img src="https://acdn.mitiendanube.com/stores/001/616/774/products/iiiiiiiiii1-738c733c60f471176e16525931718533-640-0.jpg" alt="Dunk Travis scott" height="300px" width="400px"> 
            <div class="text">
                <h2>Travis Scott x SV Dunk-Jackboys</h2>
                <p><b><big>dunk  Travis Scott lançado em 2020, traz um grande conforto e estilo para quem ama usar algo casual no fim de semana.</b>

                </p>
                </div>

            
          </div>


       </section>
       <!--seção sobre-->
       <section id="about">
        <div class="content">
            <img src="https://static.wixstatic.com/media/f7a3b9_836044fdc5f04f9c95e2ee0e934f5a88~mv2.jpg/v1/fill/w_560,h_404,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f7a3b9_836044fdc5f04f9c95e2ee0e934f5a88~mv2.jpg" alt="Jordan 1 retro higth" height="300px" width="400px">
            <div class="text">
                <h2>Air Jordan 1 retro hight </h2>
                <p>
                    <b>lançado em 2019, esse modelo de jordan chegou atraindo bastante o público com sua versatilidade de estilo, este tenis de cano longo é totalmente confortável.</b> 
                </p>

            </div>



        </div>



       </section>
       
       <!-- seção contato-->
        <section id="contact">
            <div class="content">
                <img src="https://cdn.awsli.com.br/600x1000/1167/1167039/produto/184142571/44863459ae.jpg" alt="entrar em contato"height="300px" width="400px
                ">
                <div class="text">
                    <h2>Nike Travis Scott low OG</h2>
                    <p><b>Lançado em 2019, modelo atrativo pela sua simplicidade e estilo, esse jordan chama muita atenção por sua segunda cor brilhante que deixa o tenis mais atrativo.</b></big></p>
                </div>
            </div>
        </section>
        <footer>
            <address><p>Contato:luisdasilva201678@gmail.com</p></address>
        </footer> 


    
</body>
</html>